# project-temp

./: .gitignore  Dockerfile  README.md  minikube-config.yaml  pom.xml  replacements.txt
core/: pom.xml
core/src/main/java/com/kep/core/config/: MessageConfig.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
core/src/main/java/com/kep/core/model/dto/: ApiError.java  ApiResult.java  ApiResultCode.java  ResponseDto.java
core/src/main/java/com/kep/core/model/dto/branch/: BranchChannelDto.java  BranchDto.java  BranchRoleDto.java  BranchTeamDto.java
core/src/main/java/com/kep/core/model/dto/bzm/: Button.java  Data.java  Message.java  SystemMessageDto.java
core/src/main/java/com/kep/core/model/dto/channel/: ChannelAssignDto.java  ChannelDto.java  ChannelEndAutoDto.java  ChannelEnvDto.java  ChannelStartAutoDto.java
core/src/main/java/com/kep/core/model/dto/common/: ResponseCode.java  ResponseMessage.java
core/src/main/java/com/kep/core/model/dto/customer/: AnniversaryType.java  CustomerAnniversaryDto.java  CustomerAuthorizedDto.java  CustomerContactDto.java  CustomerContactType.java  CustomerDto.java  CustomerMemberDto.java  GuestDto.java  IdentifyType.java
core/src/main/java/com/kep/core/model/dto/download/: DownloadDto.java
core/src/main/java/com/kep/core/model/dto/env/: CounselEnvDto.java  CounselInflowEnvDto.java
core/src/main/java/com/kep/core/model/dto/event/: PlatformEventDto.java  PlatformEventType.java
core/src/main/java/com/kep/core/model/dto/guide/: GuideBlockDto.java  GuideCategoryDto.java  GuideDto.java  GuideLogDto.java  GuideMessageType.java  GuidePayload.java  GuideType.java
core/src/main/java/com/kep/core/model/dto/issue/: IssueCloseType.java  IssueDto.java  IssueExtraDto.java  IssueHighlightDto.java  IssueListDto.java  IssueLogDto.java  IssueLogStatus.java  IssueMemoDto.java  IssueOpenType.java  IssueStatus.java  IssueSupportChangeType.java  IssueSupportDto.java  IssueSupportHistoryDto.java  IssueSupportStatus.java  IssueSupportType.java  IssueType.java  PlatformIssueLogDto.java
core/src/main/java/com/kep/core/model/dto/legacy/: LegacyBnkCategoryDto.java  LegacyBnkResultDto.java  LegacyCustomerDto.java
core/src/main/java/com/kep/core/model/dto/member/: ManagerDto.java  MemberCustomerFavoritesDto.java  MemberDto.java  MemberRoleDto.java  ProfileDto.java
core/src/main/java/com/kep/core/model/dto/notice/: NoticeDto.java  NoticeOpenType.java
core/src/main/java/com/kep/core/model/dto/notification/: NotificationDisplayType.java  NotificationDto.java  NotificationIcon.java  NotificationStatus.java  (+2 more)
core/src/main/java/com/kep/core/model/enums/: MessageCode.java
core/src/main/java/com/kep/core/model/exception/: BizException.java  NotFoundIssueException.java
core/src/main/java/com/kep/core/model/type/: QueryParam.java
core/src/main/java/com/kep/core/util/: TimeUtils.java  URLValidatorUtil.java
core/src/main/resources/: messages.properties  messages_en.properties
core/src/test/java/com/kep/core/util/: TimeUtilsTest.java
legacy/: pom.xml
legacy/src/main/java/com/kep/legacy/: LegacyApplication.java  ServletInitializer.java
legacy/src/main/java/com/kep/legacy/client/: LegacyClient.java  LegacyClientMockImpl.java  LegacyClientRestImpl.java
legacy/src/main/java/com/kep/legacy/config/: JasyptConfig.java  ObjectMapperConfig.java
legacy/src/main/java/com/kep/legacy/config/client/: ExternalServiceClientConfig.java  InternalServiceClientConfig.java
legacy/src/main/java/com/kep/legacy/config/datasource/: ConnectBranchDataSourceConfig.java  ConnectBranchMapper.java  LegacyDataSourceConfig.java  LegacyJndiDataSourceConfig.java  LegacyMapper.java
legacy/src/main/java/com/kep/legacy/config/debug/: DebugFilter.java
legacy/src/main/java/com/kep/legacy/config/exception/: CustomErrorController.java  ExceptionHandlerFilter.java  RestExceptionHandler.java
legacy/src/main/java/com/kep/legacy/config/property/: CoreProperty.java  LegacyProperty.java  PortalProperty.java
legacy/src/main/java/com/kep/legacy/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  IpWhitelistAuthenticationFilter.java  IpWhitelistAuthenticationProvider.java  SecurityConfig.java
legacy/src/main/java/com/kep/legacy/controller/: CustomerController.java  LegacyCustomerController.java  MockController.java
legacy/src/main/java/com/kep/legacy/model/entity/: Customer.java  LegacyCustomer.java  LegacyCustomerMapper.java
legacy/src/main/java/com/kep/legacy/model/security/: ApiKeyAuthenticationToken.java  IpWhitelistAuthenticationToken.java
legacy/src/main/java/com/kep/legacy/repository/: CustomerRepository.java  LegacyCustomerRepository.java
legacy/src/main/java/com/kep/legacy/service/: CustomerService.java  LegacyCustomerService.java
legacy/src/main/resources/: mybatis-connectbranch.xml  mybatis-legacy.xml
legacy/src/main/resources/config/: application-cc-dev.yml  application-local.yml  application.yml
legacy/src/main/resources/mapper/connectbranch/: CustomerRepository.xml
legacy/src/main/resources/mapper/legacy/: LegacyCustomerRepository.xml
legacy/src/test/java/com/kep/legacy/: LegacyApplicationTests.java
legacy/src/test/java/com/kep/legacy/config/client/: InternalServiceClientConfigTest.java
legacy/src/test/java/com/kep/legacy/repository/: CustomerRepositoryTest.java  LegacyCustomerRepositoryTest.java
talk/: Dockerfile  pom.xml
talk/src/main/java/com/dkt/always/talk/: TalkApplication.java
talk/src/main/java/com/dkt/always/talk/client/: ChannelServiceClient.java  MemberServiceClient.java
talk/src/main/java/com/dkt/always/talk/config/: CustomAuthClient.java  QueryDSLConfig.java  Resilience4JConfig.java  SecurityConfig.java  WebClientConfig.java
talk/src/main/java/com/dkt/always/talk/service/: BizTalkCommonService.java
talk/src/main/java/com/dkt/always/talk/utils/: MessageSourceUtil.java
talk/src/main/resources/: application-dev.yml  application-sandbox.yml  application.yml  mysql-dev.yml  mysql-local.yml  mysql-sandbox.yml
talk/src/test/java/com/dkt/always/talk/: TalkApplicationTests.java
(+1150 files in other folders)
