<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kep</groupId>
	<artifactId>connect-branch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>connect-branch</name>
	<description>KEP Talk</description>

	<modules>
		<module>core</module>
		<module>portal</module>
		<module>platform</module>
		<module>legacy</module>
		<module>talk</module>
	</modules>
</project>
